{
  "name": "listy-server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app",
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint-plugin-import": "^2.26.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.21",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "sqlite3": "^5.0.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2500
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.9",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "prisma": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\""
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "",
  "license": "ISC"
}
